<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
    display: flex;
    background-color: #22212C;
    color: #837E9F;
    border: solid blue;
    margin: 0% 0% 0% 0% ;
    height: fit-content;
    
    }
    #maestro{display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px 20px 20px 20px;
        
    
    }
    #maestro > div{
        background-color: #302F3D;
        font-family:'Merriweather Sans', sans-serif; 

    }
    #block1{
        border: transparent;
        border-radius: 20px 20px 20px 20px;
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
        
        
    
    }   
    #block1>img,h1,p{
        height: fit-content;
        width: fit-content;
        

    }
    #block1>h1{
        position: relative;
        top: 25px;

    }
    #block2{
        border: transparent;
        border-radius: 20px 20px 20px 20px;
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        gap: 10px;
        
    }
    #block2>a{
        height: fit-content;
        width: fit-content;
        display: flex;
        flex-direction: row;
        color:#837E9F;
        gap: 30px;
        position: relative;
        left: 50px;
    }
    a:link{
        text-decoration: none;
    }
    #block3{
        border: transparent;
        border-radius: 20px 20px 20px 20px;
        width: 400px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: top;
        gap: 10px;


    }
    #block3>p{
        position: relative;
        left: 25px;
        font-weight: bold;
    }
    #block3>#duck{
        display: flex;
        flex-direction: row;
        gap: 0;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 20px;
    }
    #block3>#duck>div{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        height: fit-content;
        width: max-content;
        


    }
    #block3>#duck>div>p{
        border-radius: 20px 20px 20px 20px;
        color: black;
        background-color: yellow;
        height: 30px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:0px;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 5px;
        margin-top: 5px;
    }
</style>
<body>
<div id="maestro">
    <div id="block1">
        <img src="./assets/prof pic try.png" alt="Search on other folder">
        
            <h1>Felipe Barros Code</h1>
            <p>Full Stack Web Developer</p>
        

    </div>
    
    
    <div id="block2"> 
        <a href="https://www.google.com/maps?q=canada&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjzgbi60K3-AhWBHjQIHWwPD9oQ_AUoAXoECAEQAw"><img src="./assets/map-pin.svg" alt="x"><p>Canada</p></a>
        <a href="https://langara.ca/index.html"><img src="./assets/briefcase.svg" alt=""><p>Student</p></a>
        <a href="https://github.com/FelipeBarrosCode"><img src="./assets/github.svg" alt=""><p>FelipeBarrosCode</p></a>
        <a href="https://www.linkedin.com/in/felipe-barros-moura-773595261/"><img src="./assets/linkedin.svg" alt=""><p>Felipe-Barros-Moura</p></a>
        <a href="https://www.instagram.com/felipe_moura03/"><img src="./assets/instagram.svg" alt=""><p>felipe_moura03</p></a>
        <a href=""><img src="./assets/globe.svg" alt=""><p>working</p></a>
        <a href=""><img src="./assets/mail.svg" alt=""><p>0801.fexxxxxx</p></a>

    
    
    
    
    
    </div>
    <div id="block3">
        <p>Technologies</p>
        <div id="duck">
            <div id="pt1">
            <p> Javascript </p>
            <p> HTML </p>
            <p> CSS </p>
        </div>
        <div id="pt2">
            <p> SQL </p>
            <p> Node js </p>
            <p> GIT </p>
        </div>
        <div id="pt3">
            <p> Git Hub </p>
            <p> HTTP </p>
            <p> Python </p>
        </div>
    </div>
        

    </div>
    <div id="block4"></div>
    <div id="block5"></div>
    <div id="block6"></div>
    <div id="block7"></div>
    <div id="block8"></div>
    <div id="block9"></div>
</div>
    


    
    

    
</body>
</html>